#Gradle properties
#Fri Nov 10 13:08:20 JST 2023
quarkusPluginVersion=3.4.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.2
